{
  "name": "gridbound-web",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --import tsx --test tests/*.test.ts",
    "database": "node --import tsx scripts/export-database.ts",
    "docs": "npm run database && node --import tsx scripts/export-docs.ts",
    "balance": "node --import tsx scripts/balance.ts",
    "test:browser": "node scripts/browser-smoke.mjs && node scripts/mobile-smoke.mjs && node scripts/campaign-browser.mjs",
    "test:production": "node scripts/production-smoke.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "@fontsource/press-start-2p": "^5.2.0",
    "@fontsource/space-grotesk": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "tsx": "^4.20.5",
    "@types/node": "^24.3.0"
  }
}
